<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //CÁC CÁCH ĐỊNH NGHĨA HÀM
        //- Cách 1: function declaration
        // function say Hello(name){
        //     console.log("Hello,",name);
        
        // }Gọi hàm
        // sayHello("Dũng");

        //- Cách 2: function expression (biểu thức hàm)
        // let TinhTong = function(x,y){
        //     return x + y;
        // }
        //Gọi hàm
        // console.log("Kết quả:", TinhTong(3,4));
        //- Cách 3: Arrow function
        // let TinhTong = function(x,y){
        //     return x + y;
        // }
        let TinhTong = (x,y) => x + y;
    </script>
</body>
</html>